{
  "name": "better-content",
  "version": "0.2.0",
  "description": "Framework-neutral, own-your-data, adapter-driven inline-edit CMS engine.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    },
    "./adapters/postgres": {
      "types": "./dist/adapters/postgres.d.ts",
      "import": "./dist/adapters/postgres.js",
      "require": "./dist/adapters/postgres.cjs"
    },
    "./adapters/firestore": {
      "types": "./dist/adapters/firestore.d.ts",
      "import": "./dist/adapters/firestore.js",
      "require": "./dist/adapters/firestore.cjs"
    },
    "./storage/cloudinary": {
      "types": "./dist/storage/cloudinary.d.ts",
      "import": "./dist/storage/cloudinary.js",
      "require": "./dist/storage/cloudinary.cjs"
    },
    "./storage/cloudinary/server": {
      "types": "./dist/storage/cloudinary/server.d.ts",
      "import": "./dist/storage/cloudinary/server.js",
      "require": "./dist/storage/cloudinary/server.cjs"
    },
    "./auth/firebase": {
      "types": "./dist/auth/firebase.d.ts",
      "import": "./dist/auth/firebase.js",
      "require": "./dist/auth/firebase.cjs"
    },
    "./auth/firebase/client": {
      "types": "./dist/auth/firebase/client.d.ts",
      "import": "./dist/auth/firebase/client.js",
      "require": "./dist/auth/firebase/client.cjs"
    },
    "./devtools": {
      "types": "./dist/devtools.d.ts",
      "import": "./dist/devtools.js",
      "require": "./dist/devtools.cjs"
    },
    "./devtools/react": {
      "types": "./dist/devtools/react.d.ts",
      "import": "./dist/devtools/react.js",
      "require": "./dist/devtools/react.cjs"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js",
      "require": "./dist/svelte.cjs"
    }
  },
  "peerDependencies": {
    "cloudinary": ">=2",
    "drizzle-orm": ">=0.40",
    "firebase": ">=10",
    "firebase-admin": ">=12",
    "pg": ">=8",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "cloudinary": {
      "optional": true
    },
    "firebase": {
      "optional": true
    },
    "firebase-admin": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "merge:staging": "sh scripts/merge-staging.sh"
  },
  "keywords": [
    "cms",
    "headless-cms",
    "inline-editing",
    "content-management"
  ],
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@testing-library/react": "^16.3.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cloudinary": "^2.10.0",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
